In [1]:

import pandas as pd

In [2]:
# reading data to pandas dataframe
df = pd.read_json('reviews_Movies_and_TV_5.json.gz', lines=True)

In [3]:
df.head()

,reviewerID,asin,reviewerName,helpful,reviewText,overall,summary,unixReviewTime,reviewTime
0,ADZPIG9QOCDG5,0005019281,"Alice L. Larson ""alice-loves-books""","[0, 0]",This is a charming version of the classic Dick...,4,good version of a classic,1203984000,"02 26, 2008"
1,A35947ZP82G7JH,0005019281,Amarah Strack,"[0, 0]",It was good but not as emotionally moving as t...,3,Good but not as moving,1388361600,"12 30, 2013"
2,A3UORV8A9D5L2E,0005019281,Amazon Customer,"[0, 0]","Don't get me wrong, Winkler is a wonderful cha...",3,Winkler's Performance was ok at best!,1388361600,"12 30, 2013"
3,A1VKW06X1O2X7V,0005019281,"Amazon Customer ""Softmill""","[0, 0]",Henry Winkler is very good in this twist on th...,5,It's an enjoyable twist on the classic story,1202860800,"02 13, 2008"
4,A3R27T4HADWFFJ,0005019281,BABE,"[0, 0]",This is one of the best Scrooge movies out. H...,4,Best Scrooge yet,1387670400,"12 22, 2013"

In [5]:
# extracting columns that is needed
df = df[['reviewerID', 'asin', 'unixReviewTime', 'overall']]

df.columns = ['user', 'item', 'timestamp', 'rating']

In [6]:
# renaming the data columns
df.head()

             user        item   timestamp  rating
0   ADZPIG9QOCDG5  0005019281  1203984000       4
1  A35947ZP82G7JH  0005019281  1388361600       3
2  A3UORV8A9D5L2E  0005019281  1388361600       3
3  A1VKW06X1O2X7V  0005019281  1202860800       5
4  A3R27T4HADWFFJ  0005019281  1387670400       4

In [7]:
# converting the datatype 
df['user_id'] = df['user'].astype("category").cat.codes
df['item_id'] = df['item'].astype("category").cat.codes

/Users/akanshajajodia/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/akanshajajodia/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [8]:
df.head()

             user        item   timestamp  rating  user_id  item_id
0   ADZPIG9QOCDG5  0005019281  1203984000       4   103980        0
1  A35947ZP82G7JH  0005019281  1388361600       3    70426        0
2  A3UORV8A9D5L2E  0005019281  1388361600       3    93416        0
3  A1VKW06X1O2X7V  0005019281  1202860800       5    28929        0
4  A3R27T4HADWFFJ  0005019281  1387670400       4    90143        0

In [10]:
# extracting columns that is needed for recommendation
df = df[['user_id', 'item_id', 'rating','timestamp']]

In [12]:
# saving file to csv on local
df.to_csv (r'/Users/akanshajajodia/Desktop/u.data', index = False, header=False)